DOMAIN_NAME=gkintana.42.fr

#################################################
#               NGINX Environment               #
#################################################
SSL_C=AE
SSL_ST=Abu Dhabi
SSL_O=42 Network

#################################################
#             Wordpress Environment             #
#################################################
WP_DBNAME=wordpress
WP_DBUSER=mysql_user
WP_DBPASS=123password123
WP_DBHOST=mariadb

WP_TITLE=Inception
WP_ADMIN_NAME=gkintana
WP_ADMIN_PASS=WP_admin123
WP_ADMIN_EMAIL=gkintana@student.42abudhabi.ae

WP_USER_NAME=bob
WP_USER_PASS=WP_user123
WP_USER_EMAIL=bob@inception.com

WP_THEME=intrace

#################################################
#          Wordpress Bonus Environment          #
#################################################
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_DATABASE=0

#################################################
#              MariaDB Environment              #
#################################################
MYSQL_ROOT_PASS=inception
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql_user
MYSQL_PASS=123password123

#################################################
#                FTP Environment                #
#################################################
FTP_USER=bob
FTP_PASS=pass123
