DOMAIN_NAME=gkintana.42.fr

WP_DBNAME=wordpress_service
WP_DBUSER=sql_user
WP_DBPASS=123password123
WP_DBHOST=mariadb

WP_TITLE=Inception
WP_ADMIN_NAME=gkintana
WP_ADMIN_PASS=WP_Admin123
WP_ADMIN_EMAIL=gkintana@student.42abudhabi.ae

WP_USER_NAME=bob
WP_USER_PASS=WP_User001
WP_USER_EMAIL=bob@mywordpress.com

WP_THEME=intrace

MYSQL_ROOT_PASS=InceptionProject@42
MYSQL_DATABASE=wordpress_service
MYSQL_USER=sql_user
MYSQL_PASS=123password123

FTP_USER=bob
FTP_PASS=password
